<!DOCTYPE html>
<html lang="en">
<head>
	<center><title>FITNESS </title></center>
<center><link rel="stylesheet" type="text/css" href="FITNESS.css"></center>
</head>


  <body background="morado.png" bgcolor="red">

<div class='page'>
	<font color="BLE">
				<div class="sidesbar">
				</br>
				
				</br>
				</br>
				
						<center><h3>FITNESS</h3></center></br>
						<center> <a href="tel:+34000000000"> click para llamar </a></center>
							</br>
							<br>
							</br>
						<center>
					<a href="mapa1.html">VER MAPA</a><br>
						</br><br>
							</br>
						<a href="FITNESS1.html">FITNESS</a><BR>		
							</br>
							
				</div>	
				</font>
			<div class="content">
				<center>
				<font color="BLUE"><h1>
								</div>			
</center>
		</div>
			</div>
								<div class="hola">
									</div>
<body>
</body>
</html>